# fusioncompute_zabbix

./: README.md  logback.xml  pom.xml  zabbix_agentd.conf
DOC/: 配置fusioncompute的zabbix监控(新版).md
FC_Zabbix/: .classpath  .project
FC_Zabbix/src/Util/: Action.java  ActionFactory.java  DiscoverHosts.java  DiscoverVMs.java  MonitorHost.java  MonitorVM.java
FC_Zabbix/src/main/: main.java
script/: start.sh  stop.sh  zabbix_agentd.conf
src/main/java/com/dcits/zabbixagentapiservice/: ZabbixAgentApiServiceApplication.java
src/main/java/com/dcits/zabbixagentapiservice/model/: ZabbixAgentQueryInfo.java
src/main/java/com/dcits/zabbixagentapiservice/rest/: ZabbixAgentRestService.java
src/main/java/com/dcits/zabbixagentapiservice/util/: Action.java  ActionFactory.java  DiscoverHosts.java  DiscoverVMs.java  MonitorHost.java  MonitorVM.java
src/main/resources/: application.properties
src/main/resources/templates/: zbx_export_templates.xml
templates/: fc_monitor_host.xml  fc_monitor_vm.xml  fc_zabbix.xml
