# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

### Option: PidFile
#	Name of PID file.
#
# Mandatory: no
# Default:
# PidFile=/tmp/zabbix_agentd.pid

PidFile=/var/run/zabbix/zabbix_agentd.pid

Timeout=30
### Option: LogType
#	Specifies where log messages are written to:
#		system  - syslog
#		file    - file specified with LogFile parameter
#		console - standard output
#
# Mandatory: no
# Default:
# LogType=file

### Option: LogFile
#	Log file name for LogType 'file' parameter.
#
# Mandatory: no
# Default:
# LogFile=

LogFile=/var/log/zabbix/zabbix_agentd.log

### Option: LogFileSize
#	Maximum size of log file in MB.
#	0 - disable automatic log rotation.
#
# Mandatory: no
# Range: 0-1024
# Default:
# LogFileSize=1

LogFileSize=0


Server=127.0.0.1

ServerActive=127.0.0.1

Hostname=192.168.200.4


Include=/etc/zabbix/zabbix_agentd.d/*.conf

# Include=/usr/local/etc/zabbix_agentd.userparams.conf
# Include=/usr/local/etc/zabbix_agentd.conf.d/
# Include=/usr/local/etc/zabbix_agentd.conf.d/*.conf

#	\ ' " ` * ? [ ] { } ~ $ ! & ; ( ) < > | # @
#	Additionally, newline characters are not allowed.
#	0 - do not allow
#	1 - allow
#
UserParameter=fc.discovery.host[*], curl -s --location --request PUT '192.168.113.13:7000/zabbixagent/discover' --header 'Content-Type: application/json' --data '{"serverIP":"'$1'","username":"'$2'","password":"'$3'","version":"'$5'","action":"'$4'"}'
UserParameter=fc.discovery.vm[*], curl -s --location --request PUT '192.168.113.13:7000/zabbixagent/discover' --header 'Content-Type: application/json' --data '{"serverIP":"'$1'","username":"'$2'","password":"'$3'","version":"'$5'","action":"'$4'"}'
UserParameter=fc.monitor.host[*], curl -s --location --request PUT '192.168.113.13:7000/zabbixagent/monitor' --header 'Content-Type: application/json' --data '{"serverIP":"'$1'","username":"'$2'","password":"'$3'","version":"'$5'","action":"'$4'", "instanceName":"'$6'","metric":"'$7'"}'
UserParameter=fc.monitor.vm[*], curl -s --location --request PUT '192.168.113.13:7000/zabbixagent/monitor' --header 'Content-Type: application/json' --data '{"serverIP":"'$1'","username":"'$2'","password":"'$3'","version":"'$5'","action":"'$4'", "instanceName":"'$6'","metric":"'$7'"}'